index.pug
include ./pug/mixins.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HTML CSS MASTER
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin) 
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./index.css")
        link(rel="stylesheet", href="./style/popular.css")
    body
        header
        main  
            section.top-tour 
                .container
                    h2.Heading Top Country 
                    .tour-list 
                        +tourItem("https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "From 40$", "VietNam the Beautiful Country Everything is Cheap", 5.0, 20, "24 Hours", 40)
                        +tourItem("https://images.unsplash.com/photo-1682685797741-f0213d24418c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "From 60$", "ThaiLand the Country Most Cheap Food", 4.4, 10, "10 Hours",60 )
                        +tourItem("https://plus.unsplash.com/premium_photo-1701202020992-8435d66fb91d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "From 30$", "Beautiful Of Moutouins,Make your Photo Beautiful ", 4.8, 5, "12 Hours",30 )
            section.popular 
                .container
                    h2.Heading Popular Thinks to do in BangKok
                    .popular-list 
                        +popularItem()
                        +popularItem()
                        +popularItem()
                        +popularItem()
                        +popularItem()
                        +popularItem()
            section.gem
                .container
                    h2.Heading Hidden gems in Bangkok  
                    .gem-list 
                        each val in ["https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1539635278303-d4002c07eae3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1682685797208-c741d58c2eff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"]
                            .gem-item  
                                img(src= val , alt="random-png")
            section.diamond 
                .container
                    h2.Heading Hidden gems in Bangkok 
                    .diamond-list 
                        each val in ["https://images.unsplash.com/photo-1504150558240-0b4fd8946624?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1568849676085-51415703900f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://plus.unsplash.com/premium_photo-1679917737897-9b373261ad57?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1488085061387-422e29b40080?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"] 
                            .diamond-item     
                                .diamond-image 
                                    img(src=val, alt="random-imgae")     
                                    .diamond-content   
                                        h3.diamond-title BangKok    
                                        span.time 27 Sep, 2020              
            a.button(href="#" ) Explore All
        footer.footer
            .container.footer-container   
                .footer-top 
                    .footer-columns
                        .footer-column
                            a.footer-logo(href="/")
                                img(src="./image/logo (1).png", alt="Airtrav") 
                            p.footer-desc Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
                            form.subcribe(action="" autocomplete)
                                input(type="email" placeholder="Enter Your Email").subcribe-email
                                button.subcribe-button(type="submit") 
                                    img(src="./image/circle.png", alt="arrow")         
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"] 
                                    li.footer-item
                                        a.footer-link(href="#")= val   
                        .footer-column 
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"] 
                                    li.footer-item
                                        a.footer-link(href="#")= val   
                        .footer-column 
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"] 
                                    li.footer-item
                                        a.footer-link(href="#")= val   
                .footer-bottom
                    p.footer-copyright Copyright© 2023 UIHUT LLC. All rights reserved     
                    .footer-socials
                        each s in [1,2,3,4]
                            .footer-social-item 
                                a.footer-social-link(href="#")
                                    img(src="./image/line.png", alt="facebook") 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home Page</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./style/main.css"></head><body><header class="header"> <div class="container"> <div class="header-list"> <a class="header-item" href="#">Things to do</a><a class="header-item" href="#">Travel Guide</a><a class="header-item" href="#">Tours</a></div></div></header><main>  <section class="top-tour"> <div class="container"><h2 class="Heading">Top Country </h2><div class="tour-list"> <div class="tour"> <div class="top-tour"> <img class="tour-image" src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="tour-price">From 40$</span></div><div class="tour-content"> <h3 class="tour-title">VietNam the Beautiful Country Everything is Cheap</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img class="star" src="./image/shape.png" alt="start"/></div><div class="tour-review-count"><span>5 (20 reviews)</span></div></div><span class="tour-duration">Duration: 24 Hours</span></div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener">Tour Price $40   </a></div></div><div class="tour"> <div class="top-tour"> <img class="tour-image" src="https://images.unsplash.com/photo-1682685797741-f0213d24418c?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="tour-price">From 60$</span></div><div class="tour-content"> <h3 class="tour-title">ThaiLand the Country Most Cheap Food</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img class="star" src="./image/shape.png" alt="start"/></div><div class="tour-review-count"><span>4.4 (10 reviews)</span></div></div><span class="tour-duration">Duration: 10 Hours</span></div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener">Tour Price $60   </a></div></div><div class="tour"> <div class="top-tour"> <img class="tour-image" src="https://plus.unsplash.com/premium_photo-1701202020992-8435d66fb91d?q=80&amp;w=2071&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="tour-price">From 30$</span></div><div class="tour-content"> <h3 class="tour-title">Beautiful Of Moutouins,Make your Photo Beautiful </h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img class="star" src="./image/shape.png" alt="start"/></div><div class="tour-review-count"><span>4.8 (5 reviews)</span></div></div><span class="tour-duration">Duration: 12 Hours</span></div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener">Tour Price $30   </a></div></div></div></div></section><section class="popular"> <div class="container"><h2 class="Heading">Popular Thinks to do in BangKok</h2><div class="popular-list"> <div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div><div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div><div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div><div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div><div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div><div class="popular-item"> <div class="popular-image"> <img class="popular-img" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-label">Must See </span></div><div class="popular-content"> <time class="popular-time">Sep 28 10:00 AM - 1:00 PM </time><h3 class="popular-title">The Grand Palace <div class="popular-review"> <img src="./image/shape.png" alt="star"/><span>4.8 (12 reviews)     </span></div></h3></div></div></div></div></section><section class="gem"><div class="container"><h2 class="Heading">Hidden gems in Bangkok  </h2><div class="gem-list"> <div class="gem-item"> <img src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-png"></div><div class="gem-item"> <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-png"></div><div class="gem-item"> <img src="https://images.unsplash.com/photo-1539635278303-d4002c07eae3?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-png"></div><div class="gem-item"> <img src="https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-png"></div><div class="gem-item"> <img src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-png"></div></div></div></section><section class="diamond"> <div class="container"><h2 class="Heading">Hidden gems in Bangkok </h2><div class="diamond-list"> <div class="diamond-item">    <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1504150558240-0b4fd8946624?q=80&amp;w=1964&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-imgae"><div class="diamond-content">  <h3 class="diamond-title">BangKok    </h3><span class="time">27 Sep, 2020              </span></div></div></div><div class="diamond-item">    <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1568849676085-51415703900f?q=80&amp;w=1887&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-imgae"><div class="diamond-content">  <h3 class="diamond-title">BangKok    </h3><span class="time">27 Sep, 2020              </span></div></div></div><div class="diamond-item">    <div class="diamond-image"> <img src="https://plus.unsplash.com/premium_photo-1679917737897-9b373261ad57?q=80&amp;w=2127&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-imgae"><div class="diamond-content">  <h3 class="diamond-title">BangKok    </h3><span class="time">27 Sep, 2020              </span></div></div></div><div class="diamond-item">    <div class="diamond-image"> <img src="https://images.unsplash.com/photo-1488085061387-422e29b40080?q=80&amp;w=1931&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="random-imgae"><div class="diamond-content">  <h3 class="diamond-title">BangKok    </h3><span class="time">27 Sep, 2020              </span></div></div></div></div></div></section><a class="button diamond-all" href="#">Explore All</a></main><footer class="footer"><div class="container footer-container">  <div class="footer-top"> <div class="footer-columns"><div class="footer-column"><a class="footer-logo" href="/"><img src="./image/logo (1).png" alt="Airtrav"></a><p class="footer-desc">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p><form class="subcribe" action="" autocomplete><input class="subcribe-email" type="email" placeholder="Enter Your Email"><button class="subcribe-button" type="submit"> <img src="./image/circle.png" alt="arrow"></button></form></div><div class="footer-column"><h4 class="footer-heading">Services</h4><ul class="footer-links"><li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li><li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li></ul></div><div class="footer-column"> <h4 class="footer-heading">Services</h4><ul class="footer-links"><li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li><li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li></ul></div><div class="footer-column"> <h4 class="footer-heading">Services</h4><ul class="footer-links"><li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li><li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li><li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li></ul></div></div></div><div class="footer-bottom"><p class="footer-copyright">Copyright© 2023 UIHUT LLC. All rights reserved     </p><div class="footer-socials"><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./image/line.png" alt="facebook"></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./image/line.png" alt="facebook"></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./image/line.png" alt="facebook"></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./image/line.png" alt="facebook"></a></div></div></div></div></footer></body></html>
